@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-2xl shadow-soft border border-gray-100 transition-all duration-200 hover:shadow-medium;
  }
  
  .card-hover {
    @apply hover:shadow-large hover:-translate-y-1 transition-all duration-300;
  }
  
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-primary-600 text-white font-medium rounded-xl shadow-sm hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 bg-white text-gray-700 font-medium rounded-xl shadow-sm border border-gray-200 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-all duration-200;
  }
  
  .btn-success {
    @apply inline-flex items-center justify-center px-6 py-3 bg-success-600 text-white font-medium rounded-xl shadow-sm hover:bg-success-700 focus:outline-none focus:ring-2 focus:ring-success-500 focus:ring-offset-2 transition-all duration-200;
  }
  
  .input-field {
    @apply block w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-gray-900 placeholder-gray-500 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .select-field {
    @apply block w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-gray-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .gradient-card {
    @apply relative overflow-hidden;
  }
  
  .gradient-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br opacity-90;
  }
  
  .gradient-blue::before {
    @apply from-blue-500 to-blue-600;
  }
  
  .gradient-green::before {
    @apply from-emerald-500 to-emerald-600;
  }
  
  .gradient-purple::before {
    @apply from-purple-500 to-purple-600;
  }
  
  .gradient-orange::before {
    @apply from-orange-500 to-orange-600;
  }
  
  .gradient-pink::before {
    @apply from-pink-500 to-pink-600;
  }
  
  .stats-card {
    @apply relative bg-white rounded-2xl p-6 shadow-soft border border-gray-100 hover:shadow-medium transition-all duration-300;
  }
  
  .property-card {
    @apply bg-white rounded-2xl overflow-hidden shadow-soft border border-gray-100 hover:shadow-large hover:-translate-y-2 transition-all duration-300 cursor-pointer;
  }
  
  .nav-link {
    @apply flex items-center px-4 py-2 text-sm font-medium rounded-xl transition-all duration-200;
  }
  
  .nav-link-active {
    @apply bg-primary-600 text-white shadow-sm;
  }
  
  .nav-link-inactive {
    @apply text-gray-600 hover:text-gray-900 hover:bg-gray-100;
  }
  
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-800;
  }
  
  .badge-danger {
    @apply bg-danger-100 text-danger-800;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }
  
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full rounded-full transition-all duration-500 ease-out;
  }
  
  .loading-spinner {
    @apply animate-spin rounded-full h-4 w-4 border-2 border-gray-300 border-t-primary-600;
  }
  
  .mobile-menu {
    @apply lg:hidden;
  }
  
  .desktop-menu {
    @apply hidden lg:flex;
  }
  
  .chart-container {
    @apply bg-white rounded-2xl p-6 shadow-soft border border-gray-100;
  }
  
  .transaction-item {
    @apply flex items-center justify-between p-4 hover:bg-gray-50 rounded-xl transition-colors duration-200;
  }
  
  .filter-section {
    @apply bg-white rounded-2xl p-6 shadow-soft border border-gray-100 space-y-4;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .backdrop-blur-light {
    backdrop-filter: blur(8px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

.skeleton-text {
  @apply h-4 bg-gray-200 rounded animate-pulse;
}

.skeleton-circle {
  @apply rounded-full bg-gray-200 animate-pulse;
}

/* Chart responsive container */
.recharts-responsive-container {
  @apply !w-full !h-full;
}

/* Custom focus styles */
.focus-visible {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

/* Range slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3B82F6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3B82F6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
