{
  "name": "budget-house-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-leaflet": "^2.8.3",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "axios-rate-limit": "^1.4.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.526.0",
    "puppeteer": "^24.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "workbox-precaching": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
